<header class="reception">
  <div>
    <img src="/images/stop_to_live.jpeg" />
  </div>
  <div class="flex-4 center">
    <h1>Reception Desk</h1>
  </div>
</header>

<div class="container">
  <h3>Awaiting Confirmation</h3>
  <ul id="checked-in">
    <%= if Enum.count(@checked_in) == 0 do %>
      <div class="empty-list-note">
        <p>All caught up!</p>
      </div>
    <% end %>
    <%= for student <- Enum.reverse(@checked_in) do %>
      <li id={student.name}>
        <div class="name">
          <span class="label">Name: </span>
          <%= student.name %>
        </div>
        <button phx-click="confirm" phx-value-name={student.name} phx-value-id={student.id}>&check;</button>
        <button class="cancel" phx-click="remove" phx-value-id={student.id}>X</button>
      </li>
    <% end %>
  </ul>

  <h3>Confirmed Today</h3>
  <%= if Enum.count(@confirmed) == 0 do %>
    <div class="empty-list-note">
      <p>No students confirmed today</p>
    </div>
  <% end %>
  <ul>
    <%= for student <- @confirmed do %>
      <li class="clickable" phx-click="select_student" phx-value-id={student.id}>
        <div class="name">
          <span class="label">Name: </span>
          <%= student.name %>
        </div>
        <div class="school">
          <span class="label">School: </span>
          <%= student.school.name %>
        </div>
        <div class="progress">
          <span class="label">Progress: </span>
          <%= Enum.count(student.lessons) %>/6
        </div>
      </li>
    <% end %>
  </ul>
</div>

<%= if @confirming do %>
  <div class="modal" phx-capture-click="cancel_confirmation">
    <div class="modal-body">
      <%= if @confirming.student do %>
        <.live_component module={LifetownClinicWeb.StudentForm} student={@confirming.student} id="student-form" />
      <% end %>
      <ul>
        <%= for student <- @confirming.possible_students do%>
          <li class="clickable" phx-click="select_student" phx-value-id={student.id}>
            <div class="name">
              <span class="label">Name: </span>
              <%= student.name %>
            </div>
            <div class="school">
              <span class="label">School: </span>
              <%= student.school.name %>
            </div>
            <div class="progress">
              <span class="label">Progress: </span>
              <%= Enum.count(student.lessons) %>/6
            </div>
          </li>
        <% end %>
        <li class="clickable" phx-click="select_student" phx-value-id="new">New Student</li>
      </ul>
      <button class="cancel" phx-click="cancel_confirmation">Cancel</button>
    </div>
  </div>
<% end %> 
