<h2>Awaiting Confirmation</h2>
<ul>
  <%= for student <- @checked_in do %>
    <li>
      <%= student.name %>
      <button phx-click="confirm" phx-value-name={student.name}>Confirm</button>
    </li>
  <% end %>
</ul>

<h2>Confirmed</h2>
<ul>
  <%= for student <- @confirmed do %>
    <li>
      <%= student.name %>
      <%= if student.school do %>
        <%= student.school.name %>
      <% end %>
    </li>
  <% end %>
</ul>

<%= if @confirming do %>
  <div class="modal">
    <h4><%= @confirming.name %></h4>
    <form phx-submit="save">
      <input name="name" type="hidden" value={@confirming.name} />
      <label for="school">School</label>
      <input name="school" type="text" />
      <button>Save</button>
    </form>
  </div>
<% end %> 
