<div class="container reception">
  <h2>Awaiting Confirmation</h2>
  <ul id="checked-in">
    <%= for student <- @checked_in do %>
      <li phx-click="confirm" phx-value-name={student.name}>
        <div class="name">
          <span class="label">Name: </span>
          <%= student.name %>
        </div>
      </li>
    <% end %>
  </ul>

  <h2>Confirmed</h2>
  <ul>
    <%= for student <- @confirmed do %>
      <li phx-click="select_student" phx-value-id={student.id}>
        <div class="name">
          <span class="label">Name: </span>
          <%= student.name %>
        </div>
        <div class="school">
          <span class="label">School: </span>
          <%= student.school.name %>
        </div>
        <div class="progress">
          <span class="label">Progress: </span>
          <%= Enum.count(student.lessons) %>/6
        </div>
      </li>
    <% end %>
  </ul>
</div>

<%= if @confirming do %>
  <div class="modal" phx-capture-click="cancel_confirmation">
    <div class="modal-body">
      <%= if @confirming.student do %>
        <form phx-submit="save">
          <label for="name">Name</label>
          <input name="name" phx-change="update_name" value={@confirming.name} />
          <label for="school">School</label>
          <input list="schools" value={@confirming.student.school.name} autocomplete="off" name="school" phx-change="lookup-school"/>
          <datalist id="schools">
            <%= for school <- @confirming.possible_schools do %>
              <option value={school.name} />
            <% end %>
          </datalist>
          <button>Save</button>
        </form>
        <div class="progress">
          <span class="label">Progress: </span>
          <%= Enum.count(@confirming.student.lessons) %>/6
        </div>
        <button phx-click="remove_lesson">Remove Lesson</button>
        <button phx-click="add_lesson">Add Lesson</button>
      <% end %>
      <ul>
        <%= for student <- @confirming.possible_students do%>
          <li phx-click="select_student" phx-value-id={student.id}>
            <div class="name">
              <span class="label">Name: </span>
              <%= student.name %>
            </div>
            <div class="school">
              <span class="label">School: </span>
              <%= student.school.name %>
            </div>
            <div class="progress">
              <span class="label">Progress: </span>
              <%= Enum.count(student.lessons) %>/6
            </div>
          </li>
        <% end %>
        <li phx-click="select_student" phx-value-id="new">New Student</li>
      </ul>
      <button phx-click="cancel_confirmation">Cancel</button>
    </div>
  </div>
<% end %> 
