<header>
  <%= if @form == nil do %>
    <h1><%= @school.name %></h1>
    <button class="icon" type="button" phx-click="edit">✎</button>
    <button class="icon cancel" type="button" disabled={@student_count > 0} phx-click="delete">X</button>
  <% else %>
    <.form for={@form} phx-change="validate" phx-submit="save">
      <.input type="text" label="Name" field={@form[:name]} />
      <button disabled={!@form.source.valid?}>Save</button>
      <button class="cancel" phx-click="cancel" type="button">Cancel</button>
    </.form>
  <% end %>
</header>

<div class="results">
  <div class="panel">
  <h2>Students</h2>
  <h4>Total Count: <span><%= @student_count %></span></h4>
  <table>
  <tr>
    <th>Lesson Completed</th>
    <th>Student Name</th>
  </tr>
  <%= for i <- 6..1 do %> 
    <tr>
      <td><%= i %></td>
      <td>
        <div :for={student <- Map.get(@students_by_progress, i, [])}>
          <.link navigate={"/student/#{student.id}"}><%= student.name %></.link>
        </div>
      </td>
    </tr>
  <% end %>
  </table>
  </div>
</div>

<%= if @deleting do %>
<div class="modal" phx-capture-click="cancel_delete">
  <div class="modal-body">
    <h2>
      <span class="warning">⚠</span>
      <span>Are you sure you want to delete: <%= @school.name %>?</span>
    </h2>
    <button phx-click="confirm_delete">Yes</button>
    <button class="cancel" phx-click="cancel_delete">No</button>
  </div>
</div>
<% end %>
